<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gemini-fintech-pro/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gemini-fintech</title>
    <script type="module" crossorigin src="/gemini-fintech-pro/assets/index-C4OdFaGj.js"></script>
    <link rel="stylesheet" crossorigin href="/gemini-fintech-pro/assets/index-DjLL73eJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
